$ mkdir -p bin
   javac -d bin src/main/java/com/yada/model/*.java src/main/java/com/yada/user/*.java src/main/java/com/yada/util/*.java src/main/java/com/yada/ui/*.java src/main/java/com/yada/DietManager.java
src/main/java/com/yada/ui/FoodPanel.java:5: error: package com.yada.ui.util does not exist
import com.yada.ui.util.RoundButton;
                       ^
src/main/java/com/yada/ui/FoodPanel.java:6: error: package com.yada.ui.util does not exist
import com.yada.ui.util.RoundPanel;
                       ^
src/main/java/com/yada/ui/FoodPanel.java:7: error: package com.yada.ui.util does not exist
import com.yada.ui.util.RoundTextField;
                       ^
src/main/java/com/yada/ui/FoodPanel.java:8: error: package com.yada.ui.util does not exist
import com.yada.ui.util.UIStyler;
                       ^
src/main/java/com/yada/ui/LoginDialog.java:6: error: package com.yada.ui.util does not exist
import com.yada.ui.util.RoundButton;
                       ^
src/main/java/com/yada/ui/LoginDialog.java:7: error: package com.yada.ui.util does not exist
import com.yada.ui.util.RoundPanel;
                       ^
src/main/java/com/yada/ui/LoginDialog.java:8: error: package com.yada.ui.util does not exist
import com.yada.ui.util.RoundTextField;
                       ^
src/main/java/com/yada/ui/LoginDialog.java:9: error: package com.yada.ui.util does not exist
import com.yada.ui.util.UIStyler;
                       ^
src/main/java/com/yada/ui/ProfileDialog.java:5: error: package com.yada.ui.util does not exist
import com.yada.ui.util.RoundButton;
                       ^
src/main/java/com/yada/ui/ProfileDialog.java:6: error: package com.yada.ui.util does not exist
import com.yada.ui.util.RoundPanel;
                       ^
src/main/java/com/yada/ui/ProfileDialog.java:7: error: package com.yada.ui.util does not exist
import com.yada.ui.util.RoundTextField;
                       ^
src/main/java/com/yada/ui/ProfileDialog.java:8: error: package com.yada.ui.util does not exist
import com.yada.ui.util.UIStyler;
                       ^
src/main/java/com/yada/ui/FoodPanel.java:52: error: cannot find symbol
        setBackground(UIStyler.BACKGROUND_COLOR);
                      ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:63: error: cannot find symbol
        RoundPanel searchRoundPanel = new RoundPanel();
        ^
  symbol:   class RoundPanel
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:63: error: cannot find symbol
        RoundPanel searchRoundPanel = new RoundPanel();
                                          ^
  symbol:   class RoundPanel
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:69: error: cannot find symbol
        JLabel searchTitle = UIStyler.styleTitleLabel(new JLabel("Search Foods"));
                             ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:75: error: cannot find symbol
        searchField = new RoundTextField(15);
                          ^
  symbol:   class RoundTextField
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:76: error: cannot find symbol
        searchButton = new RoundButton("Search");
                           ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:78: error: cannot find symbol
        JLabel keywordsLabel = UIStyler.styleLabel(new JLabel("Keywords: "));
                               ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:91: error: cannot find symbol
        RoundPanel tablePanel = new RoundPanel();
        ^
  symbol:   class RoundPanel
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:91: error: cannot find symbol
        RoundPanel tablePanel = new RoundPanel();
                                    ^
  symbol:   class RoundPanel
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:104: error: cannot find symbol
        foodTable.setFont(UIStyler.BODY_FONT);
                          ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:113: error: cannot find symbol
        header.setFont(UIStyler.TITLE_FONT);
                       ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:114: error: cannot find symbol
        header.setBackground(UIStyler.PRIMARY_COLOR);
                             ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:124: error: cannot find symbol
        tableContainerPanel.setBackground(UIStyler.CARD_BACKGROUND_COLOR);
                                          ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:129: error: cannot find symbol
        scrollPane.getViewport().setBackground(UIStyler.CARD_BACKGROUND_COLOR);
                                               ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:137: error: cannot find symbol
        RoundPanel actionRoundPanel = new RoundPanel();
        ^
  symbol:   class RoundPanel
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:137: error: cannot find symbol
        RoundPanel actionRoundPanel = new RoundPanel();
                                          ^
  symbol:   class RoundPanel
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:141: error: cannot find symbol
        addFoodButton = new RoundButton("Add Basic Food", 
                            ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:142: error: cannot find symbol
                UIStyler.PRIMARY_COLOR, UIStyler.SECONDARY_COLOR, 
                ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:142: error: cannot find symbol
                UIStyler.PRIMARY_COLOR, UIStyler.SECONDARY_COLOR, 
                                        ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:145: error: cannot find symbol
        addToLogButton = new RoundButton("Add to Today's Log", 
                             ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:146: error: cannot find symbol
                UIStyler.ACCENT_COLOR, new Color(69, 179, 157), 
                ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:149: error: cannot find symbol
        createCompositeButton = new RoundButton("Create Composite Food", 
                                    ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:150: error: cannot find symbol
                UIStyler.WARNING_COLOR, new Color(230, 126, 34), 
                ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:253: error: cannot find symbol
        contentPanel.setBackground(UIStyler.BACKGROUND_COLOR);
                                   ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:257: error: cannot find symbol
        RoundPanel mainPanel = new RoundPanel();
        ^
  symbol:   class RoundPanel
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:257: error: cannot find symbol
        RoundPanel mainPanel = new RoundPanel();
                                   ^
  symbol:   class RoundPanel
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:263: error: cannot find symbol
        JLabel titleLabel = UIStyler.styleHeaderLabel(new JLabel("Add New Food"));
                            ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:279: error: cannot find symbol
        formPanel.add(UIStyler.styleLabel(new JLabel("Name:")), gbc);
                      ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:283: error: cannot find symbol
        RoundTextField nameField = new RoundTextField(20);
        ^
  symbol:   class RoundTextField
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:283: error: cannot find symbol
        RoundTextField nameField = new RoundTextField(20);
                                       ^
  symbol:   class RoundTextField
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:289: error: cannot find symbol
        formPanel.add(UIStyler.styleLabel(new JLabel("Keywords (comma separated):")), gbc);
                      ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:293: error: cannot find symbol
        RoundTextField keywordsField = new RoundTextField(20);
        ^
  symbol:   class RoundTextField
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:293: error: cannot find symbol
        RoundTextField keywordsField = new RoundTextField(20);
                                           ^
  symbol:   class RoundTextField
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:299: error: cannot find symbol
        formPanel.add(UIStyler.styleLabel(new JLabel("Calories per serving:")), gbc);
                      ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:303: error: cannot find symbol
        RoundTextField caloriesField = new RoundTextField(20);
        ^
  symbol:   class RoundTextField
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:303: error: cannot find symbol
        RoundTextField caloriesField = new RoundTextField(20);
                                           ^
  symbol:   class RoundTextField
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:312: error: cannot find symbol
        RoundButton cancelButton = new RoundButton("Cancel", 
        ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:312: error: cannot find symbol
        RoundButton cancelButton = new RoundButton("Cancel", 
                                       ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:313: error: cannot find symbol
                UIStyler.LIGHT_COLOR, 
                ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:316: error: cannot find symbol
                UIStyler.TEXT_PRIMARY_COLOR);
                ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:318: error: cannot find symbol
        RoundButton addButton = new RoundButton("Add Food", 
        ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:318: error: cannot find symbol
        RoundButton addButton = new RoundButton("Add Food", 
                                    ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:319: error: cannot find symbol
                UIStyler.ACCENT_COLOR, 
                ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:423: error: cannot find symbol
                contentPanel.setBackground(UIStyler.BACKGROUND_COLOR);
                                           ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:427: error: cannot find symbol
                RoundPanel mainPanel = new RoundPanel();
                ^
  symbol:   class RoundPanel
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:427: error: cannot find symbol
                RoundPanel mainPanel = new RoundPanel();
                                           ^
  symbol:   class RoundPanel
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:434: error: cannot find symbol
                JLabel titleLabel = UIStyler.styleTitleLabel(new JLabel("Add to Today's Log"));
                                    ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:442: error: cannot find symbol
                foodLabel.setFont(UIStyler.BODY_FONT);
                                  ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:453: error: cannot find symbol
                JLabel servingsLabel = UIStyler.styleLabel(new JLabel("Number of servings:"));
                                       ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:454: error: cannot find symbol
                RoundTextField servingsField = new RoundTextField(10);
                ^
  symbol:   class RoundTextField
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:454: error: cannot find symbol
                RoundTextField servingsField = new RoundTextField(10);
                                                   ^
  symbol:   class RoundTextField
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:466: error: cannot find symbol
                RoundButton cancelButton = new RoundButton("Cancel", 
                ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:466: error: cannot find symbol
                RoundButton cancelButton = new RoundButton("Cancel", 
                                               ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:467: error: cannot find symbol
                        UIStyler.LIGHT_COLOR, 
                        ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:470: error: cannot find symbol
                        UIStyler.TEXT_PRIMARY_COLOR);
                        ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:472: error: cannot find symbol
                RoundButton addButton = new RoundButton("Add to Log", 
                ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:472: error: cannot find symbol
                RoundButton addButton = new RoundButton("Add to Log", 
                                            ^
  symbol:   class RoundButton
  location: class FoodPanel
src/main/java/com/yada/ui/FoodPanel.java:473: error: cannot find symbol
                        UIStyler.ACCENT_COLOR, 
                        ^
  symbol:   variable UIStyler
  location: class FoodPanel
src/main/java/com/yada/ui/LoginDialog.java:66: error: cannot find symbol
        contentPanel.setBackground(UIStyler.BACKGROUND_COLOR);
                                   ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:70: error: cannot find symbol
        tabbedPane = UIStyler.styleTabbedPane(new JTabbedPane());
                     ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:73: error: cannot find symbol
        RoundPanel loginRoundPanel = new RoundPanel();
        ^
  symbol:   class RoundPanel
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:73: error: cannot find symbol
        RoundPanel loginRoundPanel = new RoundPanel();
                                         ^
  symbol:   class RoundPanel
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:80: error: cannot find symbol
        JLabel loginHeaderLabel = UIStyler.styleHeaderLabel(new JLabel("Welcome Back"));
                                  ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:95: error: cannot find symbol
        JLabel usernameLabel = UIStyler.styleLabel(new JLabel("Username:"));
                               ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:101: error: cannot find symbol
        loginUsernameField = new RoundTextField(15);
                                 ^
  symbol:   class RoundTextField
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:107: error: cannot find symbol
        JLabel passwordLabel = UIStyler.styleLabel(new JLabel("Password:"));
                               ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:113: error: cannot find symbol
        UIStyler.stylePasswordField(loginPasswordField);
        ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:121: error: cannot find symbol
        loginButton = new RoundButton("Login");
                          ^
  symbol:   class RoundButton
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:128: error: cannot find symbol
        RoundPanel registerRoundPanel = new RoundPanel();
        ^
  symbol:   class RoundPanel
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:128: error: cannot find symbol
        RoundPanel registerRoundPanel = new RoundPanel();
                                            ^
  symbol:   class RoundPanel
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:135: error: cannot find symbol
        JLabel registerHeaderLabel = UIStyler.styleHeaderLabel(new JLabel("Create Account"));
                                     ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:150: error: cannot find symbol
        JLabel regUsernameLabel = UIStyler.styleLabel(new JLabel("Username:"));
                                  ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:155: error: cannot find symbol
        registerUsernameField = new RoundTextField(15);
                                    ^
  symbol:   class RoundTextField
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:161: error: cannot find symbol
        JLabel regPasswordLabel = UIStyler.styleLabel(new JLabel("Password:"));
                                  ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:167: error: cannot find symbol
        UIStyler.stylePasswordField(registerPasswordField);
        ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:173: error: cannot find symbol
        JLabel confirmPasswordLabel = UIStyler.styleLabel(new JLabel("Confirm Password:"));
                                      ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:179: error: cannot find symbol
        UIStyler.stylePasswordField(confirmPasswordField);
        ^
  symbol:   variable UIStyler
  location: class LoginDialog
src/main/java/com/yada/ui/LoginDialog.java:187: error: cannot find symbol
        registerButton = new RoundButton("Register");
                             ^
  symbol:   class RoundButton
  location: class LoginDialog
src/main/java/com/yada/ui/ProfileDialog.java:61: error: cannot find symbol
        contentPanel.setBackground(UIStyler.BACKGROUND_COLOR);
                                   ^
  symbol:   variable UIStyler
  location: class ProfileDialog
src/main/java/com/yada/ui/ProfileDialog.java:65: error: cannot find symbol
        RoundPanel mainPanel = new RoundPanel();
        ^
  symbol:   class RoundPanel
  location: class ProfileDialog
src/main/java/com/yada/ui/ProfileDialog.java:65: error: cannot find symbol
        RoundPanel mainPanel = new RoundPanel();
                                   ^
  symbol:   class RoundPanel
  location: class ProfileDialog
src/main/java/com/yada/ui/ProfileDialog.java:72: error: cannot find symbol
        JLabel titleLabel = UIStyler.styleHeaderLabel(
                            ^
  symbol:   variable UIStyler
  location: class ProfileDialog
src/main/java/com/yada/ui/ProfileDialog.java:80: error: cannot find symbol
        subtitleLabel.setFont(UIStyler.BODY_FONT);
                              ^
  symbol:   variable UIStyler
  location: class ProfileDialog
src/main/java/com/yada/ui/ProfileDialog.java:81: error: cannot find symbol
        subtitleLabel.setForeground(UIStyler.TEXT_SECONDARY_COLOR);
                                    ^
  symbol:   variable UIStyler
  location: class ProfileDialog
src/main/java/com/yada/ui/ProfileDialog.java:103: error: cannot find symbol
        genderComboBox = UIStyler.styleComboBox(new JComboBox<>(genders));
                         ^
  symbol:   variable UIStyler
  location: class ProfileDialog
src/main/java/com/yada/ui/ProfileDialog.java:114: error: cannot find symbol
        heightField = new RoundTextField(10);
                          ^
  symbol:   class RoundTextField
  location: class ProfileDialog
src/main/java/com/yada/ui/ProfileDialog.java:125: error: cannot find symbol
        weightField = new RoundTextField(10);
                          ^
  symbol:   class RoundTextField
  location: class ProfileDialog
src/main/java/com/yada/ui/ProfileDialog.java:136: error: cannot find symbol
        ageField = new RoundTextField(10);
                       ^
  symbol:   class RoundTextField
  location: class ProfileDialog
100 errors
only showing the first 100 errors, of 114 total; use -Xmaxerrs if you would like to see more