CompositeFood|PB&J Sandwich|sandwich,peanut butter,jelly|Whole Wheat Bread:2.0,Peanut Butter:2.0
BasicFood|Peanut Butter|peanut,spread,protein|94.0|protein=25.0,fat=8.0,carb=3.0
BasicFood|White Rice|rice,grain,carb|130.0|carb=28.0,protein=2.7
BasicFood|Egg|egg,protein|72.0|protein=6.3,fat=4.8
BasicFood|Salmon|fish,seafood,protein,omega|208.0|protein=20.0,fat=13.0,omega3=2.1
BasicFood|Whole Wheat Bread|bread,grain,wheat|69.0|carb=12.0,protein=4.0,fiber=2.0
BasicFood|Olive Oil|oil,fat|119.0|fat=14.0
BasicFood|Brown Rice|rice,grain,carb|111.0|carb=23.0,protein=2.6
BasicFood|Milk (1%)|milk,dairy,beverage|42.0|protein=3.4,carb=5.0
BasicFood|Tomato|tomato,vegetable,fresh|22.0|carb=4.8,fiber=1.5
BasicFood|Orange|orange,fruit,citrus,fresh|47.0|carb=11.8,fiber=2.4
BasicFood|Banana|banana,fruit,fresh|89.0|carb=22.8,fiber=2.6
BasicFood|White Bread|bread,grain,white|79.0|carb=15.0,protein=2.7
BasicFood|Apple|apple,fruit,fresh|52.0|carb=13.8,fiber=2.4
BasicFood|Broccoli|vegetable,green|55.0|protein=3.7,fiber=2.6
CompositeFood|Egg salmon|egg,salmon,sea food|Egg:1.0,Salmon:1.0
BasicFood|Yogurt (plain)|yogurt,dairy|59.0|protein=5.3,carb=3.6
BasicFood|Black Beans|beans,legume,protein|132.0|protein=8.9,fiber=8.7
BasicFood|Pasta|pasta,carb,grain|158.0|carb=31.0,protein=5.8
BasicFood|Strawberry Jam|jam,strawberry,spread,sweet|56.0|carb=14.0
BasicFood|Spinach|vegetable,green,leaf|23.0|protein=2.9,fiber=2.2
BasicFood|Chicken Breast|chicken,meat,protein|165.0|protein=31.0,fat=3.6
BasicFood|Cheddar Cheese|cheese,dairy|114.0|protein=7.0,fat=9.0